{
  "name": "conet-tactile-operator",
  "version": "0.2.0",
  "private": true,
  "description": "Conet Tactile — on-device operator UI. Built to a static bundle and served by the edge_agent kiosk server on the appliance's touch display.",
  "author": "Conet Studio <support@conet.studio>",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5174 --strictPort",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "8.57.1",
    "eslint-plugin-react": "7.36.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "typescript": "5.5.4",
    "vite": "5.4.10"
  }
}
